[gd_scene load_steps=7 format=3 uid="uid://4t5s50q55rhe"]

[ext_resource type="Script" path="res://portal.gd" id="1_8d63p"]
[ext_resource type="Texture2D" uid="uid://loyd3vrbqbih" path="res://New Piskel (29).png" id="1_qgfb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r4s6s"]
radius = 14.0

[sub_resource type="Animation" id="Animation_wrsxs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.20944]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.2, 0.8)]
}

[sub_resource type="Animation" id="Animation_hblit"]
resource_name = "portal"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.20944]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.8, 1.2), Vector2(0.95, 1.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3t2k3"]
_data = {
"RESET": SubResource("Animation_wrsxs"),
"portal": SubResource("Animation_hblit")
}

[node name="portal" type="Node2D"]
script = ExtResource("1_8d63p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r4s6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 4.11675
scale = Vector2(1.2, 0.8)
skew = 0.20944
texture = ExtResource("1_qgfb7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3t2k3")
}
autoplay = "portal"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
